=== IMAGE DESCRIPTOR ===
source: examples/images/bar_chart.png
size: 640x420
modules: 9/9 available

[Stats]
  resolution: 640x420
  orientation: landscape
  aspect_ratio: 32:21
  brightness: bright
  contrast: medium

[OCR]
  text: "Quarterly Revenue (Cr) / 280 / 200 / 160 / 120 / Qi Q2 Q3"
  confidence: 89.9% (reliable)
  position: top-left
  size: medium

[Colors]
  dominant: white #FFFFFF (64%), red #D9302A (9%), orange #DE831F (7%), lime green #52AA54 (5%), gray #43638C (5%)
  grid:
    TL:white  TC:white  TR:light gray
    ML:white  MC:beige  MR:salmon
    BL:light blue  BC:beige  BR:beige
  grayscale: false

[Structure]
  edge_density: low
  lines: horizontal=true, vertical=true, diagonal=false
  layout: structured

[Shapes]
  count: 2
  - polygon(7), large, center
  - triangle, small, top-left

[Faces]
  count: 0

[Layout]
  nodes: 11 (shape 1, text 10)
  reading order (rows, top→bottom):
    1. Quarterly Revenue (Cr)
    2. 280
    3. 200
    4. 160
    5. 120
    6. Qi Q2 Q3
  aligned columns (top→bottom):
    - 120 / Qi
    - 200 / Q2
    - 160 / Q3
  contains:
    - polygon(7) ⊃ 280, 200, 160, 120

[Codes]
  none

[EXIF]
  none

=========================
