=== IMAGE DESCRIPTOR ===
source: examples/images/bar_chart.png
size: 640x420
modules: 10/10 available

[Stats]
  resolution: 640x420
  orientation: landscape
  aspect_ratio: 32:21
  brightness: bright
  contrast: medium

[OCR]
  text: "Quarterly Revenue (Cr) / 280 / 200 / 160 / 120 / Qi Q2 Q3"
  confidence: 89.3% (reliable)
  position: top-left
  size: medium

[Colors]
  dominant: white #FFFFFF (64%), red #D9302A (9%), orange #DE831F (7%), lime green #52AA54 (5%), gray #43638C (5%)
  grid:
    TL:white  TC:white  TR:white
    ML:white  MC:white  MR:white
    BL:white  BC:white  BR:white
  grayscale: false

[Regions]
  - white #FEFEFE, 66%, background, smooth
  - red #D62728, 9%, right, tall, smooth
  - orange #FE7F0E, 7%, center, tall, smooth
  - green #2C9F2C, 5%, bottom-center, tall, smooth
  - blue #1F76B2, 4%, bottom-left, tall, smooth
  baseline: 4 elements aligned at y=86% - left->right: blue h=29%, orange h=48%, green h=39%, red h=66%

[Layout]
  baseline labels left->right: blue=Qi, orange=Q2, green=Q3, red=?

[Structure]
  edge_density: low
  lines: horizontal=true, vertical=true, diagonal=false
  layout: structured

[Shapes]
  count: 1
  - triangle, small, top-left

[Faces]
  count: 0

[Codes]
  none

[EXIF]
  none

=========================
