=== IMAGE DESCRIPTOR ===
source: examples/images/photo_square.jpg
size: 640x640
modules: 9/9 available

[Stats]
  resolution: 640x640
  orientation: square
  aspect_ratio: 1:1
  brightness: mid
  contrast: high

[OCR]
  text: (none detected)

[Colors]
  dominant: black #110C0C (13%), light gray #D8CFCA (13%), light gray #E6DCD6 (12%), light gray #C6BDB8 (12%), dark gray #4C4749 (12%)
  grid:
    TL:light gray  TC:light gray  TR:light gray
    ML:gray  MC:gray  MR:gray
    BL:dark gray  BC:dark gray  BR:dark gray
  grayscale: false

[Regions]
  - light gray #C5BBB3, 7%, top-right, smooth
  - gray #A19DA0, 4%, center, wide, smooth
  - light gray #D4CDC8, 3%, top-left, smooth
  - light gray #D8CCC4, 3%, top-right, smooth
  - light gray #D1CFCD, 2%, top-center, wide, smooth
  - black #0D0A0A, 2%, bottom-center, wide, smooth
  - light gray #DBD8D7, 2%, top-center, wide, smooth
  - light gray #E4D6CE, 2%, top-center, smooth
  - light gray #E1D7D0, 2%, top-left, smooth
  - black #130606, 2%, bottom-center, smooth

[Structure]
  edge_density: medium
  lines: horizontal=true, vertical=false, diagonal=true
  layout: busy

[Shapes]
  count: 3
  - polygon(6), large, center
  - triangle, small, bottom-center
  - rectangle, small, center

[Faces]
  count: 0

[Codes]
  none

[EXIF]
  orientation: landscape

=========================
