=== IMAGE DESCRIPTOR ===
source: examples/images/street_scene.jpg
size: 800x533
modules: 9/9 available

[Stats]
  resolution: 800x533
  orientation: landscape
  aspect_ratio: 800:533
  brightness: mid
  contrast: low

[OCR]
  text: (none detected)

[Colors]
  dominant: sky blue #7FC0E9 (18%), sky blue #5FB0E0 (15%), sky blue #78BCE8 (13%), sky blue #6FB5E2 (12%), sky blue #65A2CD (11%)
  grid:
    TL:sky blue  TC:sky blue  TR:sky blue
    ML:sky blue  MC:sky blue  MR:sky blue
    BL:sky blue  BC:light blue  BR:sky blue
  grayscale: false

[Regions]
  - sky blue #739DC3, 9%, bottom-center, wide, smooth
  - light blue #C7E0F6, 8%, bottom-center, wide, smooth
  - navy blue #0B304C, 6%, bottom-center, wide, textured
  - sky blue #55ACDE, 5%, right, smooth
  - sky blue #55ACDE, 3%, bottom-left, smooth
  - sky blue #5EAEDD, 2%, top-right, wide, smooth
  - sky blue #7EC1EB, 2%, right, tall, smooth
  - sky blue #61AEDD, 1%, top-left, wide, smooth
  - sky blue #6CA0CB, 1%, bottom-left, tall, smooth
  - blue #0C7BB6, 1%, bottom-right, smooth

[Structure]
  edge_density: low
  lines: horizontal=true, vertical=true, diagonal=true
  layout: structured

[Shapes]
  count: 1
  - polygon(5), medium, bottom-center

[Faces]
  count: 0

[Codes]
  none

[EXIF]
  orientation: landscape

=========================
